# seed-fe-client-mobile

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: unit-test.yml
app/: build.gradle
app/src/androidTest/java/ke/ac/tukenya/scit/seedclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ke/ac/tukenya/scit/seedclient/: AboutUsFragment.kt  BookSlotFragment.kt  BookToCollectFragment.kt  CheckSlotsFragment.kt  ContactUsFragment.kt  DevicesFragment.kt  FAQFragment.kt  ForgotPasswordFragment.kt  HomeFragment.kt  InboxFragment.kt  InfoFragment.kt  LandingFragment.kt  LoginFragment.kt  MainActivity.kt  MapsFragment.kt  OrderAndPayFragment.kt  SendAndRequestFragment.kt  SignupFragment.kt  Splash.kt  WalletFragment.kt
app/src/main/res/drawable/: about_us.xml  aboutus_boder.xml  aboutus_comment.xml  baseline_lock_reset_24.xml  blue_rec.xml  email.xml  emalicon.xml  eye.xml  faqs.xml  grapgh.xml  lock.xml  pwd.xml  rec.xml
app/src/main/res/layout/: activity_main.xml  activity_splashscreen.xml  fragment_about_us.xml  fragment_book_slot.xml  fragment_book_to_collect.xml  fragment_check_slots.xml  fragment_contact_us.xml  fragment_devices.xml  fragment_f_a_q.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_inbox.xml  fragment_info.xml  fragment_landing.xml  fragment_login.xml  fragment_maps.xml  fragment_order_and_pay.xml  fragment_send_and_request.xml  fragment_signup.xml  fragment_wallet.xml  services.xml
app/src/main/res/layout-anydpi/: fragment_login.xml
app/src/main/res/layout-land/: fragment_landing.xml
app/src/main/res/layout-normal-notlong-anydpi/: fragment_signup.xml
app/src/main/res/layout-small/: fragment_landing.xml
app/src/main/res/layout-sw600dp/: fragment_landing.xml
app/src/main/res/navigation/: base_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ke/ac/tukenya/scit/seedclient/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
