<resources>
    <string name="app_name">SeedClient</string>
    <string name="btn_login">Login</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <!--
  Font family: Inter
  Line height: 18sp
  -->
    //forgot password styles
    <!-- styles.xml -->
    <style name="forgot_pass">
        <item name="android:textSize">15sp</item>
        <item name="android:textColor">#0752FF</item>
        <item name="android:centerX"></item>
        <item name="android:centerY"></item>
    </style>

    <!-- strings.xml -->
    <string name="forgot_pass">
        Forgot Password?
    </string>
    <!-- login styles -->
    <!--
   Font family: Inter
   Line height: 18sp
   -->
    //signup styles
    <!-- styles.xml -->
    <style name="are_you_a_n">
        <item name="android:textSize">15sp</item>
        <item name="android:textColor">#000000</item>
    </style>

    <!-- strings.xml -->
    <string name="are_you_a_n">
        Are you a new User? Sign up
    </string>

    <!--
    Font family: Inter
    Line height: 24sp
    -->

    <!-- styles.xml -->
    <style name="login">
        <item name="android:textSize">20sp</item>
        <item name="android:textColor">#FFFFFF</item>
    </style>

    <!-- strings.xml -->
    <string name="login">
        Login
    </string>
    <!--
   Font family: Inter
   Line height: 18sp
   -->

    <!-- styles.xml -->
    <style name="tukexample_">
        <item name="android:textSize">15sp</item>
        <item name="android:textColor">#000000</item>
    </style>

    <!-- strings.xml -->
    <string name="tukexample_">
        tukexample@gmail.com
    </string>
    <!--password styles-->
    <!--
    Font family: Inter
    Line height: 18sp
    -->

    <!-- styles.xml -->
    <style name="example123_">
        <item name="android:textSize">15sp</item>
        <item name="android:textColor">#000000</item>
    </style>

    <!-- strings.xml -->
    <string name="example123_">
        example123@
    </string>

    <!-- prompt.styles -->

    <!--
   Font family: Inter
   Line height: 15sp
   (identical to box height)
   -->

    <!-- styles.xml -->
    <style name="about_us">
        <item name="android:textSize">12sp</item>
        <item name="android:textColor">#000000</item>
    </style>

    <!-- strings.xml -->
    <string name="about_us">
        About us
    </string>

    <!--
   Font family: Inter
   Line height: 15sp
   (identical to box height)
   -->

    <!-- styles.xml -->
    <style name="contact_us">
        <item name="android:textAlignment">center</item>
        <item name="android:textSize">12sp</item>
        <item name="android:textColor">#000000</item>
        <item name="android:shadowColor">#40000000</item>
        <item name="android:shadowDx">0</item>
        <item name="android:shadowDy">4</item>
        <item name="android:shadowRadius">4</item>
    </style>

    <!-- strings.xml -->
    <string name="contact_us">
        Contact Us
    </string>
    <!--
        Font family: Inter
        Line height: 15sp
        (identical to box height)
        -->



    <!--
        Font family: Inter
        Line height: 24sp
        -->

    <!-- styles.xml -->
    <style name="signup">
        <item name="android:textSize">20sp</item>
        <item name="android:textColor">#FFFFFF</item>
    </style>

    <!-- strings.xml -->
    <string name="signup">
        SignUp
    </string>
    />
    <!--
    Font family: Roboto
    Line height: 15sp
    -->

    <!-- styles.xml -->
    <style name="full_map">
        <item name="android:textSize">13sp</item>
        <item name="android:textColor">#0075FF</item>
    </style>

    <!-- strings.xml -->
    <string name="full_map">
FULL MAP
</string>
    <!--
   Font family: Roboto
   Line height: 18sp
   -->

    <!-- styles.xml -->
    <style name="can_i_charg">
        <item name="android:textSize">15sp</item>
        <item name="android:textColor">#000000</item>
    </style>

    <!-- strings.xml -->
    <string name="can_i_charg">
Can I charge more than one device at the same time?
</string>
    <!--
   Font family: Roboto
   Line height: 23sp
   -->

    <!-- styles.xml -->
    <style name="q">
        <item name="android:textSize">20sp</item>
        <item name="android:textColor">#629ACE</item>
    </style>

    <!-- strings.xml -->
    <string name="q">
Q
</string>
    <!--
    Font family: Roboto
    Line height: 18sp
    -->

    <!-- styles.xml -->
    <style name="yes_you_can">
        <item name="android:textSize">15sp</item>
        <item name="android:textColor">#A3000000</item>
    </style>

    <!-- strings.xml -->
    <string name="yes_you_can">
        Yes, you can book charging slots for more than one device.
    </string>
    <!--
  Font family: Roboto
  Line height: 23sp
  -->

    <!-- styles.xml -->
    <style name="a">
        <item name="android:textSize">20sp</item>
        <item name="android:textColor">#629ACE</item>
    </style>

    <!-- strings.xml -->
    <string name="a">
       a
    </string>

    <!--
    Font family: Roboto
    Line height: 18sp
    -->

    <!-- styles.xml -->
    <style name="can_i_charged">
        <item name="android:textSize">15sp</item>
        <item name="android:textColor">#000000</item>
    </style>

    <!-- strings.xml -->
    <string name="can_i_charge">
        Can I charge more than one device at the same time?
    </string>

    <!--
  Font family: Roboto
  Line height: 23sp
  -->

    <!-- styles.xml -->
    <style name="faqs">
        <item name="android:textSize">20sp</item>
        <item name="android:textColor">#000000</item>
    </style>

    <!-- strings.xml -->
    <string name="faqs">
        FAQS
    </string>
    <string name="holding_other_views">holding other views</string>


</resources>