<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="47dp"
    android:height="18dp"
    android:viewportWidth="47"
    android:viewportHeight="18">
  <path
      android:pathData="M3.199,0.781V15H0.27V0.781H3.199ZM8.863,6.855V9.141H2.398V6.855H8.863ZM9.547,0.781V3.076H2.398V0.781H9.547ZM15.231,3.213L11.363,15H8.248L13.531,0.781H15.514L15.231,3.213ZM18.443,15L14.566,3.213L14.254,0.781H16.256L21.568,15H18.443ZM18.268,9.707V12.002H10.758V9.707H18.268ZM30.435,12.891L34.283,15.938L32.438,17.539L28.648,14.492L30.435,12.891ZM34.381,7.559V8.232C34.381,9.313 34.234,10.283 33.941,11.143C33.655,12.002 33.242,12.734 32.701,13.34C32.161,13.939 31.523,14.398 30.787,14.717C30.051,15.036 29.234,15.195 28.336,15.195C27.444,15.195 26.627,15.036 25.885,14.717C25.143,14.398 24.501,13.939 23.961,13.34C23.421,12.734 23.001,12.002 22.701,11.143C22.408,10.283 22.262,9.313 22.262,8.232V7.559C22.262,6.471 22.408,5.501 22.701,4.648C23.001,3.789 23.417,3.057 23.951,2.451C24.485,1.846 25.123,1.383 25.865,1.064C26.607,0.745 27.424,0.586 28.316,0.586C29.215,0.586 30.032,0.745 30.768,1.064C31.51,1.383 32.151,1.846 32.691,2.451C33.232,3.057 33.648,3.789 33.941,4.648C34.234,5.501 34.381,6.471 34.381,7.559ZM31.422,8.232V7.539C31.422,6.784 31.35,6.12 31.207,5.547C31.07,4.974 30.868,4.492 30.602,4.102C30.341,3.711 30.019,3.418 29.635,3.223C29.251,3.021 28.811,2.92 28.316,2.92C27.822,2.92 27.382,3.021 26.998,3.223C26.614,3.418 26.292,3.711 26.031,4.102C25.771,4.492 25.572,4.974 25.435,5.547C25.299,6.12 25.23,6.784 25.23,7.539V8.232C25.23,8.981 25.299,9.645 25.435,10.225C25.572,10.797 25.771,11.283 26.031,11.68C26.298,12.07 26.624,12.366 27.008,12.568C27.398,12.77 27.841,12.871 28.336,12.871C28.831,12.871 29.267,12.77 29.645,12.568C30.029,12.366 30.351,12.07 30.611,11.68C30.878,11.283 31.08,10.797 31.217,10.225C31.354,9.645 31.422,8.981 31.422,8.232ZM43.902,11.279C43.902,11.025 43.863,10.797 43.785,10.596C43.714,10.387 43.577,10.199 43.375,10.029C43.173,9.854 42.89,9.681 42.525,9.512C42.161,9.342 41.689,9.167 41.109,8.984C40.465,8.776 39.853,8.542 39.273,8.281C38.701,8.021 38.193,7.718 37.75,7.373C37.314,7.021 36.969,6.615 36.715,6.152C36.467,5.69 36.344,5.153 36.344,4.541C36.344,3.949 36.474,3.411 36.734,2.93C36.995,2.441 37.359,2.025 37.828,1.68C38.297,1.328 38.85,1.058 39.488,0.869C40.133,0.68 40.839,0.586 41.607,0.586C42.656,0.586 43.57,0.775 44.352,1.152C45.133,1.53 45.738,2.048 46.168,2.705C46.604,3.363 46.822,4.115 46.822,4.961H43.912C43.912,4.544 43.824,4.18 43.648,3.867C43.479,3.548 43.219,3.298 42.867,3.115C42.522,2.933 42.086,2.842 41.559,2.842C41.051,2.842 40.628,2.92 40.289,3.076C39.951,3.226 39.697,3.431 39.527,3.691C39.358,3.945 39.273,4.232 39.273,4.551C39.273,4.792 39.332,5.01 39.449,5.205C39.573,5.4 39.755,5.583 39.996,5.752C40.237,5.921 40.533,6.081 40.885,6.23C41.236,6.38 41.643,6.527 42.105,6.67C42.88,6.904 43.561,7.168 44.146,7.461C44.739,7.754 45.234,8.083 45.631,8.447C46.028,8.812 46.327,9.225 46.529,9.688C46.731,10.15 46.832,10.674 46.832,11.26C46.832,11.878 46.712,12.432 46.471,12.92C46.23,13.408 45.882,13.822 45.426,14.16C44.97,14.499 44.426,14.756 43.795,14.932C43.163,15.107 42.457,15.195 41.676,15.195C40.973,15.195 40.279,15.104 39.596,14.922C38.912,14.733 38.29,14.45 37.73,14.072C37.177,13.695 36.734,13.213 36.402,12.627C36.07,12.041 35.904,11.348 35.904,10.547H38.844C38.844,10.99 38.912,11.364 39.049,11.67C39.186,11.976 39.378,12.223 39.625,12.412C39.879,12.601 40.178,12.738 40.523,12.822C40.875,12.907 41.259,12.949 41.676,12.949C42.184,12.949 42.6,12.878 42.926,12.734C43.258,12.591 43.502,12.393 43.658,12.139C43.821,11.885 43.902,11.598 43.902,11.279Z"
      android:fillColor="#000000"/>
</vector>
