<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout8"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2A4454"
    tools:context=".FAQFragment">

    <ImageView
        android:id="@+id/imageView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/rectangle_a"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        android:contentDescription="@string/holding_other_views" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="top"
        app:constraint_referenced_ids="imageView22" />


    <View
        android:id="@+id/group_13"
        android:layout_width="353dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="56dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView22" />

    <TextView
        android:id="@+id/can_i_charg"
        android:layout_width="277dp"
        android:layout_height="47dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="8dp"
        android:gravity="top"
        android:text="@string/can_i_charg"
        android:textAppearance="@style/can_i_charg"
        app:layout_constraintEnd_toEndOf="@+id/group_13"
        app:layout_constraintHorizontal_bias="0.802"
        app:layout_constraintStart_toStartOf="@+id/group_13"
        app:layout_constraintTop_toTopOf="@+id/group_13" />

    <TextView
        android:id="@+id/yes_you_can"
        android:layout_width="277dp"
        android:layout_height="47dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:gravity="top"
        android:text="@string/yes_you_can"
        android:textAppearance="@style/yes_you_can"
        app:layout_constraintBottom_toBottomOf="@+id/group_13"
        app:layout_constraintEnd_toEndOf="@+id/group_13"
        app:layout_constraintHorizontal_bias="0.802"
        app:layout_constraintStart_toStartOf="@+id/group_13"
        app:layout_constraintTop_toTopOf="@+id/group_13"
        app:layout_constraintVertical_bias="1.0" />


    <View
        android:id="@+id/group_1"
        android:layout_width="353dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        app:layout_constraintBottom_toBottomOf="@+id/imageView22"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/group_13"
        app:layout_constraintVertical_bias="0.03" />

    <View
        android:id="@+id/line_3"
        android:layout_width="344dp"
        android:layout_height="2dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/line_3"
        app:layout_constraintBottom_toBottomOf="@+id/yes_you_can"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/group_13"
        app:layout_constraintTop_toTopOf="@+id/can_i_charg"
        app:layout_constraintVertical_bias="1.0" />

    <View
        android:id="@+id/rectangle_2"
        android:layout_width="353dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/line_3"
        app:layout_constraintBottom_toBottomOf="@+id/imageView22"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/group_1"
        app:layout_constraintVertical_bias="0.03" />

    <View
        android:id="@+id/rectangle_3"
        android:layout_width="353dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/line_3"
        app:layout_constraintBottom_toBottomOf="@+id/imageView22"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rectangle_2"
        app:layout_constraintVertical_bias="0.03" />

    <View
        android:id="@+id/rectangle_4"
        android:layout_width="353dp"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/line_3"
        app:layout_constraintBottom_toBottomOf="@+id/imageView22"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rectangle_3"
        app:layout_constraintVertical_bias="0.03" />

    <ImageView
        android:id="@+id/imageView23"
        android:layout_width="25dp"
        android:layout_height="28dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/qq"
        app:layout_constraintStart_toStartOf="@+id/group_13"
        app:layout_constraintTop_toTopOf="@+id/group_13"/>

    <ImageView
        android:id="@+id/imageView24"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="60dp"
        android:src="@drawable/aa"
        app:layout_constraintStart_toStartOf="@+id/group_13"
        app:layout_constraintTop_toTopOf="@+id/group_13" />

    <TextView
        android:id="@+id/can_i_charge"
        android:layout_width="277dp"
        android:layout_height="47dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="60dp"
        android:layout_marginTop="4dp"
        android:gravity="top"
        android:text="@string/can_i_charg"
        android:textAppearance="@style/can_i_charg"
        app:layout_constraintStart_toStartOf="@+id/group_1"
        app:layout_constraintTop_toTopOf="@+id/group_1" />

    <ImageView
        android:id="@+id/imageView26"
        android:layout_width="25dp"
        android:layout_height="28dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/qq"
        app:layout_constraintStart_toStartOf="@+id/group_1"
        app:layout_constraintTop_toTopOf="@+id/group_1" />

    <ImageView
        android:id="@+id/imageView25"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="64dp"
        android:src="@drawable/aa"
        app:layout_constraintStart_toStartOf="@+id/group_1"
        app:layout_constraintTop_toTopOf="@+id/group_1" />

    <TextView
        android:id="@+id/can_i_charged"
        android:layout_width="277dp"
        android:layout_height="47dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="56dp"
        android:layout_marginTop="8dp"
        android:gravity="top"
        android:text="@string/can_i_charg"
        android:textAppearance="@style/can_i_charg"
        app:layout_constraintStart_toStartOf="@+id/rectangle_3"
        app:layout_constraintTop_toTopOf="@+id/rectangle_3" />

    <TextView
        android:id="@+id/yes_you_cann"
        android:layout_width="277dp"
        android:layout_height="47dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:gravity="top"
        android:text="@string/yes_you_can"
        android:textAppearance="@style/yes_you_can"
        app:layout_constraintBottom_toBottomOf="@+id/rectangle_3"
        app:layout_constraintEnd_toEndOf="@+id/rectangle_3"
        app:layout_constraintHorizontal_bias="0.736"
        app:layout_constraintStart_toStartOf="@+id/rectangle_3"
        app:layout_constraintTop_toTopOf="@+id/rectangle_3"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/imageView28"
        android:layout_width="25dp"
        android:layout_height="28dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/qq"
        app:layout_constraintStart_toStartOf="@+id/rectangle_2"
        app:layout_constraintTop_toTopOf="@+id/rectangle_2" />

    <ImageView
        android:id="@+id/imageView27"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="44dp"
        android:src="@drawable/aa"
        app:layout_constraintStart_toStartOf="@+id/rectangle_2"
        app:layout_constraintTop_toTopOf="@+id/can_i_charged" />

    <TextView
        android:id="@+id/can_i_charge2"
        android:layout_width="277dp"
        android:layout_height="47dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="60dp"
        android:layout_marginTop="4dp"
        android:gravity="top"
        android:text="@string/can_i_charg"
        android:textAppearance="@style/can_i_charg"
        app:layout_constraintStart_toStartOf="@+id/group_1"
        app:layout_constraintTop_toTopOf="@+id/group_1" />

    <TextView
        android:id="@+id/yes_you_cann1"
        android:layout_width="277dp"
        android:layout_height="47dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:gravity="top"
        android:text="@string/yes_you_can"
        android:textAppearance="@style/yes_you_can"
        app:layout_constraintBottom_toBottomOf="@+id/rectangle_2"
        app:layout_constraintEnd_toEndOf="@+id/group_1"
        app:layout_constraintHorizontal_bias="0.722"
        app:layout_constraintStart_toStartOf="@+id/rectangle_2"
        app:layout_constraintTop_toTopOf="@+id/rectangle_2"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/imageView29"
        android:layout_width="25dp"
        android:layout_height="28dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/qq"
        app:layout_constraintStart_toStartOf="@+id/rectangle_3"
        app:layout_constraintTop_toTopOf="@+id/rectangle_3" />

    <ImageView
        android:id="@+id/imageView31"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="64dp"
        android:src="@drawable/aa"
        app:layout_constraintStart_toStartOf="@+id/rectangle_2"
        app:layout_constraintTop_toTopOf="@+id/rectangle_2" />

    <TextView
        android:id="@+id/can_i_charge3"
        android:layout_width="277dp"
        android:layout_height="47dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="52dp"
        android:gravity="top"
        android:text="@string/can_i_charg"
        android:textAppearance="@style/can_i_charg"
        app:layout_constraintStart_toStartOf="@+id/rectangle_2"
        app:layout_constraintTop_toTopOf="@+id/rectangle_2" />

    <TextView
        android:id="@+id/yes_you_cann2"
        android:layout_width="277dp"
        android:layout_height="47dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:gravity="top"
        android:text="@string/yes_you_can"
        android:textAppearance="@style/yes_you_can"
        app:layout_constraintBottom_toBottomOf="@+id/group_1"
        app:layout_constraintEnd_toEndOf="@+id/group_1"
        app:layout_constraintHorizontal_bias="0.736"
        app:layout_constraintStart_toStartOf="@+id/group_1"
        app:layout_constraintTop_toTopOf="@+id/group_1"
        app:layout_constraintVertical_bias="1.0" />


    <ImageView
        android:id="@+id/imageView34"
        android:layout_width="25dp"
        android:layout_height="28dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/qq"
        app:layout_constraintStart_toStartOf="@+id/rectangle_4"
        app:layout_constraintTop_toTopOf="@+id/rectangle_4" />

    <ImageView
        android:id="@+id/imageView33"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="64dp"
        android:src="@drawable/aa"
        app:layout_constraintStart_toStartOf="@+id/rectangle_4"
        app:layout_constraintTop_toTopOf="@+id/rectangle_4" />

    <TextView
        android:id="@+id/can_i_charge4"
        android:layout_width="277dp"
        android:layout_height="47dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="56dp"
        android:layout_marginTop="4dp"
        android:gravity="top"
        android:text="@string/can_i_charg"
        android:textAppearance="@style/can_i_charg"
        app:layout_constraintStart_toStartOf="@+id/rectangle_4"
        app:layout_constraintTop_toTopOf="@+id/rectangle_4" />

    <TextView
        android:id="@+id/yes_you_cann3"
        android:layout_width="277dp"
        android:layout_height="47dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:gravity="top"
        android:text="@string/yes_you_can"
        android:textAppearance="@style/yes_you_can"
        app:layout_constraintBottom_toBottomOf="@+id/rectangle_4"
        app:layout_constraintEnd_toEndOf="@+id/rectangle_4"
        app:layout_constraintHorizontal_bias="0.736"
        app:layout_constraintStart_toStartOf="@+id/rectangle_4"
        app:layout_constraintTop_toTopOf="@+id/rectangle_4"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/imageView35"
        android:layout_width="344dp"
        android:layout_height="2dp"
        android:src="@drawable/line_3"
        app:layout_constraintBottom_toBottomOf="@+id/group_1"
        app:layout_constraintEnd_toEndOf="@+id/group_1"
        app:layout_constraintHorizontal_bias="0.437"
        app:layout_constraintStart_toStartOf="@+id/group_1"
        app:layout_constraintTop_toTopOf="@+id/group_1"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/imageView36"
        android:layout_width="344dp"
        android:layout_height="2dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="100dp"
        android:src="@drawable/line_3"
        app:layout_constraintStart_toStartOf="@+id/rectangle_2"
        app:layout_constraintTop_toTopOf="@+id/can_i_charge3" />

    <ImageView
        android:id="@+id/imageView37"
        android:layout_width="344dp"
        android:layout_height="2dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="100dp"
        android:src="@drawable/line_3"
        app:layout_constraintStart_toStartOf="@+id/rectangle_3"
        app:layout_constraintTop_toTopOf="@+id/rectangle_3" />

    <ImageView
        android:id="@+id/imageView38"
        android:layout_width="344dp"
        android:layout_height="2dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="96dp"
        android:src="@drawable/line_3"
        app:layout_constraintStart_toStartOf="@+id/rectangle_4"
        app:layout_constraintTop_toTopOf="@+id/rectangle_4" />

    <ImageView
        android:id="@+id/imageView30"
        android:layout_width="76dp"
        android:layout_height="31dp"
        android:src="@drawable/faqs"
        app:layout_constraintBottom_toTopOf="@+id/group_13"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView22" />



</androidx.constraintlayout.widget.ConstraintLayout>




