<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout10"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="#2A4454"
    tools:context=".HomeFragment">


    <ImageView
        android:id="@+id/imageView49"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="160dp"
        android:src="@drawable/rect_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView51"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/seed"
        app:layout_constraintBottom_toTopOf="@+id/imageView49"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.113"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.385" />

    <ImageView
        android:id="@+id/imageView52"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ellips_10"
        app:layout_constraintBottom_toTopOf="@+id/imageView49"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.565"
        app:layout_constraintStart_toEndOf="@+id/imageView51"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.312" />

    <ImageView
        android:id="@+id/imageView53"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/image_8"
        app:layout_constraintBottom_toBottomOf="@+id/imageView52"
        app:layout_constraintEnd_toEndOf="@+id/imageView52"
        app:layout_constraintStart_toStartOf="@+id/imageView52"
        app:layout_constraintTop_toTopOf="@+id/imageView52" />


    <ImageView
        android:id="@+id/imageView54"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ellips_1"
        app:layout_constraintBottom_toTopOf="@+id/imageView49"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.186"
        app:layout_constraintStart_toEndOf="@+id/imageView52"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.29" />

    <ImageView
        android:id="@+id/imageView56"
        android:layout_width="360dp"
        android:layout_height="175dp"
        android:src="@drawable/rec_7"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.189" />


    <ImageView
        android:id="@+id/imageView57"
        android:layout_width="372dp"
        android:layout_height="114dp"
        android:layout_marginTop="12dp"
        android:src="@drawable/rec_8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView56" />

    <ImageView
        android:id="@+id/imageView58"
        android:layout_width="372dp"
        android:layout_height="116dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/rec_8"
        app:layout_constraintEnd_toEndOf="@+id/imageView49"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="@+id/imageView49"
        app:layout_constraintTop_toBottomOf="@+id/imageView57" />

    <ImageView
        android:id="@+id/imageView59"
        android:layout_width="370dp"
        android:layout_height="108dp"
        android:src="@drawable/rec_8"
        app:layout_constraintEnd_toEndOf="@+id/imageView49"
        app:layout_constraintHorizontal_bias="0.478"
        app:layout_constraintStart_toStartOf="@+id/imageView49"
        app:layout_constraintTop_toBottomOf="@+id/imageView58" />

    <View
        android:id="@+id/green_minim"
        android:layout_width="362dp"
        android:layout_height="149dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/green_min"
        app:layout_constraintEnd_toEndOf="@+id/imageView49"
        app:layout_constraintHorizontal_bias="0.322"
        app:layout_constraintStart_toStartOf="@+id/imageView49"
        app:layout_constraintTop_toBottomOf="@+id/imageView59" />

    <ImageView
        android:id="@+id/imageView55"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="24dp"
        android:src="@drawable/blue_rec_2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/welcome_bac"
        android:layout_width="80dp"
        android:layout_height="14dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:gravity="top"
        android:text="@string/welcome_bac"
        android:textAppearance="@style/welcome_bac"
        app:layout_constraintBottom_toTopOf="@+id/imageView56"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/brian234"
        android:layout_width="48dp"
        android:layout_height="14dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:gravity="top"
        android:text="@string/brian234"
        android:textAppearance="@style/brian234"
        app:layout_constraintBottom_toTopOf="@+id/imageView56"
        app:layout_constraintEnd_toEndOf="@+id/welcome_bac"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/welcome_bac"
        app:layout_constraintTop_toBottomOf="@+id/welcome_bac"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/charging_tr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:gravity="top"
        android:text="@string/charging_tr"
        android:textAppearance="@style/charging_tr"
        app:layout_constraintBottom_toBottomOf="@+id/imageView56"
        app:layout_constraintEnd_toEndOf="@+id/imageView56"
        app:layout_constraintHorizontal_bias="0.065"
        app:layout_constraintStart_toStartOf="@+id/imageView56"
        app:layout_constraintTop_toTopOf="@+id/imageView56"
        app:layout_constraintVertical_bias="0.125" />

    <TextView
        android:id="@+id/see_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:gravity="top"
        android:text="@string/see_all"
        android:textAppearance="@style/see_all"
        app:layout_constraintBottom_toTopOf="@+id/imageView57"
        app:layout_constraintEnd_toEndOf="@+id/imageView56"
        app:layout_constraintHorizontal_bias="0.929"
        app:layout_constraintStart_toStartOf="@+id/imageView56"
        app:layout_constraintTop_toTopOf="@+id/imageView56"
        app:layout_constraintVertical_bias="0.118" />

    <TextView
        android:id="@+id/brian234_sa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="12dp"
        android:gravity="top"
        android:text="@string/brian234_sa"
        android:textAppearance="@style/brian234_sa"
        app:layout_constraintEnd_toEndOf="@+id/charging_tr"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/charging_tr"
        app:layout_constraintTop_toBottomOf="@+id/charging_tr" />

    <TextView
        android:id="@+id/charging_st"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="12dp"
        android:gravity="top"
        android:text="@string/charging_st"
        android:textAppearance="@style/charging_st"
        app:layout_constraintEnd_toEndOf="@+id/brian234_sa"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/brian234_sa"
        app:layout_constraintTop_toBottomOf="@+id/brian234_sa" />

    <TextView
        android:id="@+id/remaining_t"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="12dp"
        android:gravity="top"
        android:text="@string/remaining_t"
        android:textAppearance="@style/remaining_t"
        app:layout_constraintEnd_toEndOf="@+id/charging_st"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="@+id/charging_st"
        app:layout_constraintTop_toBottomOf="@+id/charging_st" />

    <TextView
        android:id="@+id/amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:gravity="top"
        android:text="@string/amount"
        android:textAppearance="@style/amount"
        app:layout_constraintBottom_toBottomOf="@+id/imageView56"
        app:layout_constraintEnd_toEndOf="@+id/remaining_t"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/remaining_t"
        app:layout_constraintTop_toBottomOf="@+id/remaining_t"
        app:layout_constraintVertical_bias="0.424" />

    <TextView
        android:id="@+id/some_id"
        android:layout_width="35dp"
        android:layout_height="19dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="68dp"
        android:gravity="top"
        android:text="@string/percent"
        android:textAppearance="@style/percent"
        app:layout_constraintEnd_toEndOf="@+id/see_all"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/see_all"
        app:layout_constraintTop_toTopOf="@+id/imageView56" />

    <TextView
        android:id="@+id/hrs"
        android:layout_width="106dp"
        android:layout_height="18dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:gravity="top"
        android:text="@string/hrs"
        android:textAppearance="@style/hrs"
        app:layout_constraintEnd_toEndOf="@+id/some_id"
        app:layout_constraintHorizontal_bias="0.619"
        app:layout_constraintStart_toStartOf="@+id/some_id"
        app:layout_constraintTop_toBottomOf="@+id/some_id" />

    <TextView
        android:id="@+id/ksh_110"
        android:layout_width="63dp"
        android:layout_height="18dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="12dp"
        android:gravity="top"
        android:text="@string/ksh_110"
        android:textAppearance="@style/ksh_110"
        app:layout_constraintBottom_toBottomOf="@+id/imageView56"
        app:layout_constraintEnd_toEndOf="@+id/hrs"
        app:layout_constraintHorizontal_bias="0.674"
        app:layout_constraintStart_toStartOf="@+id/hrs"
        app:layout_constraintTop_toBottomOf="@+id/hrs"
        app:layout_constraintVertical_bias="0.15" />

    <ImageView
        android:id="@+id/imageView61"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/el_13"
        app:layout_constraintBottom_toBottomOf="@+id/imageView57"
        app:layout_constraintEnd_toEndOf="@+id/imageView57"
        app:layout_constraintHorizontal_bias="0.093"
        app:layout_constraintStart_toStartOf="@+id/imageView57"
        app:layout_constraintTop_toTopOf="@+id/imageView57"
        app:layout_constraintVertical_bias="0.203" />

    <ImageView
        android:id="@+id/imageView62"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/wallet"
        app:layout_constraintBottom_toBottomOf="@+id/imageView61"
        app:layout_constraintEnd_toEndOf="@+id/imageView61"
        app:layout_constraintStart_toStartOf="@+id/imageView61"
        app:layout_constraintTop_toTopOf="@+id/imageView61" />

    <ImageView
        android:id="@+id/imageView63"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:src="@drawable/elps_16"
        app:layout_constraintBottom_toBottomOf="@+id/imageView61"
        app:layout_constraintStart_toEndOf="@+id/imageView61"
        app:layout_constraintTop_toTopOf="@+id/imageView61"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView64"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="38dp"
        android:src="@drawable/elps"
        app:layout_constraintBottom_toBottomOf="@+id/imageView63"
        app:layout_constraintStart_toEndOf="@+id/imageView63"
        app:layout_constraintTop_toTopOf="@+id/imageView63"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/imageView65"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="38dp"
        android:src="@drawable/elps_18"
        app:layout_constraintBottom_toBottomOf="@+id/imageView64"
        app:layout_constraintStart_toEndOf="@+id/imageView64"
        app:layout_constraintTop_toTopOf="@+id/imageView64"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/wallet"
        android:layout_width="34dp"
        android:layout_height="14dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:gravity="top"
        android:text="@string/wallet"
        android:textAppearance="@style/wallet"
        app:layout_constraintBottom_toBottomOf="@+id/imageView57"
        app:layout_constraintEnd_toEndOf="@+id/imageView61"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imageView61"
        app:layout_constraintTop_toTopOf="@+id/imageView61"
        app:layout_constraintVertical_bias="0.632" />

    <TextView
        android:id="@+id/order_pay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:gravity="top"
        android:text="@string/order_pay"
        android:textAppearance="@style/order_pay"
        app:layout_constraintBottom_toBottomOf="@+id/imageView57"
        app:layout_constraintEnd_toEndOf="@+id/imageView63"
        app:layout_constraintHorizontal_bias="0.891"
        app:layout_constraintStart_toStartOf="@+id/imageView63"
        app:layout_constraintTop_toTopOf="@+id/imageView63"
        app:layout_constraintVertical_bias="0.630" />

    <TextView
        android:id="@+id/send_reques"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:gravity="top"
        android:text="@string/send_reques"
        android:textAppearance="@style/send_reques"
        app:layout_constraintBottom_toBottomOf="@+id/imageView57"
        app:layout_constraintEnd_toEndOf="@+id/imageView64"
        app:layout_constraintHorizontal_bias="0.614"
        app:layout_constraintStart_toStartOf="@+id/imageView64"
        app:layout_constraintTop_toTopOf="@+id/imageView64"
        app:layout_constraintVertical_bias="0.630" />

    <TextView
        android:id="@+id/devices"
        android:layout_width="42dp"
        android:layout_height="14dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:gravity="top"
        android:text="@string/devices"
        android:textAppearance="@style/devices"
        app:layout_constraintBottom_toBottomOf="@+id/imageView57"
        app:layout_constraintEnd_toEndOf="@+id/imageView65"
        app:layout_constraintHorizontal_bias="0.375"
        app:layout_constraintStart_toStartOf="@+id/imageView65"
        app:layout_constraintTop_toTopOf="@+id/imageView65"
        app:layout_constraintVertical_bias="0.632" />

    <TextView
        android:id="@+id/recent_paym"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:gravity="top"
        android:text="@string/recent_paym"
        android:textAppearance="@style/recent_paym"
        app:layout_constraintBottom_toBottomOf="@+id/imageView58"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.121"
        app:layout_constraintStart_toStartOf="@+id/imageView58"
        app:layout_constraintTop_toTopOf="@+id/imageView58"
        app:layout_constraintVertical_bias="0.144" />

    <ImageView
        android:id="@+id/imageView66"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/elps_17"
        app:layout_constraintBottom_toBottomOf="@+id/imageView58"
        app:layout_constraintEnd_toEndOf="@+id/recent_paym"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/recent_paym"
        app:layout_constraintTop_toTopOf="@+id/imageView58"
        app:layout_constraintVertical_bias="0.666" />

    <TextView
        android:id="@+id/sa"
        android:layout_width="19dp"
        android:layout_height="18dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:gravity="top"
        android:text="@string/sa"
        android:textAppearance="@style/sa"
        app:layout_constraintBottom_toBottomOf="@+id/imageView66"
        app:layout_constraintEnd_toEndOf="@+id/imageView66"
        app:layout_constraintStart_toStartOf="@+id/imageView66"
        app:layout_constraintTop_toTopOf="@+id/imageView66" />

    <TextView
        android:id="@+id/s_e_e_d"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="12dp"
        android:gravity="top"
        android:text="@string/s_e_e_d"
        android:textAppearance="@style/s_e_e_d"
        app:layout_constraintBottom_toBottomOf="@+id/imageView66"
        app:layout_constraintStart_toEndOf="@+id/imageView66"
        app:layout_constraintTop_toTopOf="@+id/imageView66"
        app:layout_constraintVertical_bias="0.225" />

    <ImageView
        android:id="@+id/imageView68"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/pay"
        app:layout_constraintBottom_toBottomOf="@+id/imageView63"
        app:layout_constraintEnd_toEndOf="@+id/imageView63"
        app:layout_constraintStart_toStartOf="@+id/imageView63"
        app:layout_constraintTop_toTopOf="@+id/imageView63" />

    <ImageView
        android:id="@+id/imageView69"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/devs"
        app:layout_constraintBottom_toBottomOf="@+id/imageView65"
        app:layout_constraintEnd_toEndOf="@+id/imageView65"
        app:layout_constraintStart_toStartOf="@+id/imageView65"
        app:layout_constraintTop_toTopOf="@+id/imageView65" />

    <TextView
        android:id="@+id/ksh_200_00"
        android:layout_width="76dp"
        android:layout_height="15dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:gravity="top"
        android:text="@string/ksh_200_00"
        android:textAppearance="@style/ksh_200_00"
        app:layout_constraintBottom_toBottomOf="@+id/imageView58"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toEndOf="@+id/s_e_e_d"
        app:layout_constraintTop_toTopOf="@+id/imageView58"
        app:layout_constraintVertical_bias="0.504" />

    <TextView
        android:id="@+id/see_all_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:gravity="top"
        android:text="@string/see_all"
        android:textAppearance="@style/see_all"
        app:layout_constraintBottom_toTopOf="@+id/ksh_200_00"
        app:layout_constraintEnd_toEndOf="@+id/imageView58"
        app:layout_constraintHorizontal_bias="0.787"
        app:layout_constraintStart_toEndOf="@+id/recent_paym"
        app:layout_constraintTop_toTopOf="@+id/imageView58"
        app:layout_constraintVertical_bias="0.454" />

    <TextView
        android:id="@+id/dec_03_20_p"
        android:layout_width="102dp"
        android:layout_height="15dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="28dp"
        android:gravity="top"
        android:text="@string/dec_03_20_p"
        android:textAppearance="@style/dec_03_20_p"
        app:layout_constraintBottom_toBottomOf="@+id/imageView58"
        app:layout_constraintEnd_toEndOf="@+id/ksh_200_00"
        app:layout_constraintHorizontal_bias="0.576"
        app:layout_constraintStart_toStartOf="@+id/ksh_200_00" />

    <TextView
        android:id="@+id/some_id_1"
        android:layout_width="56dp"
        android:layout_height="16dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="12dp"
        android:gravity="top"
        android:text="@string/some_id"
        android:textAppearance="@style/some_id"
        app:layout_constraintBottom_toBottomOf="@+id/imageView66"
        app:layout_constraintStart_toEndOf="@+id/imageView66"
        app:layout_constraintTop_toTopOf="@+id/sa"
        app:layout_constraintVertical_bias="0.722" />

    <ImageView
        android:id="@+id/imageView60"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/bat_pic"
        app:layout_constraintBottom_toBottomOf="@+id/imageView71"
        app:layout_constraintEnd_toEndOf="@+id/imageView71"
        app:layout_constraintStart_toStartOf="@+id/imageView71"
        app:layout_constraintTop_toTopOf="@+id/imageView71"
        app:layout_constraintVertical_bias="0.468" />

    <ImageView
        android:id="@+id/imageView67"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="38dp"
        android:layout_marginBottom="40dp"
        android:src="@drawable/book"
        app:layout_constraintBottom_toBottomOf="@+id/imageView70"
        app:layout_constraintStart_toEndOf="@+id/imageView70"
        app:layout_constraintTop_toTopOf="@+id/imageView70"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView70"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="38dp"
        android:src="@drawable/elps_cus_care"
        app:layout_constraintBottom_toBottomOf="@+id/imageView71"
        app:layout_constraintStart_toEndOf="@+id/imageView71"
        app:layout_constraintTop_toTopOf="@+id/imageView71"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView71"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:src="@drawable/el_13"
        app:layout_constraintBottom_toBottomOf="@+id/imageView59"
        app:layout_constraintStart_toStartOf="@+id/imageView59"
        app:layout_constraintTop_toBottomOf="@+id/imageView58"
        app:layout_constraintVertical_bias="0.287" />

    <ImageView
        android:id="@+id/imageView72"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="38dp"
        android:src="@drawable/elps_coll"
        app:layout_constraintBottom_toBottomOf="@+id/imageView67"
        app:layout_constraintEnd_toEndOf="@+id/imageView59"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imageView67"
        app:layout_constraintTop_toTopOf="@+id/imageView67"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/check_slot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:gravity="top"
        android:text="@string/check_slot"
        android:textAppearance="@style/check_slot"
        app:layout_constraintBottom_toBottomOf="@+id/imageView59"
        app:layout_constraintEnd_toEndOf="@+id/imageView71"
        app:layout_constraintHorizontal_bias="0.884"
        app:layout_constraintStart_toStartOf="@+id/imageView59"
        app:layout_constraintTop_toBottomOf="@+id/imageView58"
        app:layout_constraintVertical_bias="0.75" />

    <TextView
        android:id="@+id/contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:gravity="top"
        android:text="@string/contact"
        android:textAppearance="@style/contact"
        app:layout_constraintBottom_toBottomOf="@+id/check_slot"
        app:layout_constraintEnd_toEndOf="@+id/imageView70"
        app:layout_constraintHorizontal_bias="0.714"
        app:layout_constraintStart_toEndOf="@+id/check_slot"
        app:layout_constraintTop_toBottomOf="@+id/imageView71"
        app:layout_constraintVertical_bias="0.333" />

    <TextView
        android:id="@+id/book_slot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:gravity="top"
        android:text="@string/book_slot"
        android:textAppearance="@style/book_slot"
        app:layout_constraintBottom_toBottomOf="@+id/imageView59"
        app:layout_constraintEnd_toEndOf="@+id/imageView67"
        app:layout_constraintHorizontal_bias="0.725"
        app:layout_constraintStart_toEndOf="@+id/contact"
        app:layout_constraintTop_toTopOf="@+id/imageView67"
        app:layout_constraintVertical_bias="0.697" />

    <TextView
        android:id="@+id/book_to_col"
        android:layout_width="87dp"
        android:layout_height="43dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:gravity="top"
        android:text="@string/book_to_col"
        android:textAppearance="@style/book_to_col"
        app:layout_constraintBottom_toBottomOf="@+id/book_slot"
        app:layout_constraintEnd_toEndOf="@+id/imageView72"
        app:layout_constraintHorizontal_bias="0.594"
        app:layout_constraintStart_toStartOf="@+id/imageView72"
        app:layout_constraintTop_toBottomOf="@+id/imageView67"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView73"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:src="@drawable/elps_20"
        app:layout_constraintBottom_toBottomOf="@+id/imageView55"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView55" />

    <ImageView
        android:id="@+id/imageView74"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/home"
        app:layout_constraintBottom_toBottomOf="@+id/imageView73"
        app:layout_constraintEnd_toEndOf="@+id/imageView73"
        app:layout_constraintStart_toStartOf="@+id/imageView73"
        app:layout_constraintTop_toTopOf="@+id/imageView73" />

    <ImageView
        android:id="@+id/imageView75"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:src="@drawable/eclps_22"
        app:layout_constraintBottom_toBottomOf="@+id/imageView55"
        app:layout_constraintEnd_toEndOf="@+id/imageView55"
        app:layout_constraintTop_toTopOf="@+id/imageView55"
        app:layout_constraintVertical_bias="0.545" />


</androidx.constraintlayout.widget.ConstraintLayout>